<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bags</title>
  <link rel="stylesheet" type="text/css" href="styles/common.css">
  <link rel="stylesheet" type="text/css" href="styles/ProductPage.css">
</head>
<body>
  <nav>
    <div class="brand-name  arizonia-regular">Cira</div>
    <div class="navbar">
      
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Welcome To World's Greatest Ecommerce Website</h1>
    <p>Discover a wide range of products at great prices.</p>
  </div>

  <div class="product-container" id="product-container">
    
  </div>
  
  <div class="footer"> &copy; 2024 Cira. All rights reserved. </div>
  
  <script src="scripts/utils.js"></script>
  <script src="scripts/WatchesPage.js"></script>
</body>
</html>
